
# Below line is to cache images
#proxy_cache_path /var/cache/nginx keys_zone=imgcache:100m;

upstream cacher80{
    #server worker2:30511;
    server 52.77.229.159:83;
}

server {
    listen 80 default_server;
    status_zone cacher_http;

    limit_req zone=zone1 burst=5  delay=5;

    location / {
        proxy_pass http://cacher80;
    
        # Below two lines are to enable keepalive connections
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #proxy_set_header Host www.nginx.com;        
    }

    # Below location block is to cache images 
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache imgcache;
        proxy_cache_valid any 1h;

        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;

        proxy_pass http://cacher80;
    }
}

# Below line is to cache images
proxy_cache_path /var/cache/nginx keys_zone=imgcache:1m;

upstream cacher443{
    server 52.77.229.159:443;
}

server {
    listen 443 ssl default_server;
    status_zone cacher_http;
	
    ssl_certificate /etc/nginx/ssl/example.com.crt;
	ssl_certificate_key /etc/nginx/ssl/example.com.key;

    location / {
        proxy_pass https://cacher443;

        # Below two lines are to enable keepalive connections
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #proxy_set_header X-Forwarded-For $remote_addr;
        
    }

    # Below location block is to cache images

    location ~* \.(thumb|zip|jpg|jpeg|png|gif|ico)$ {
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache imgcache;
        proxy_cache_valid any 1h;

        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;
        #return 403;
        proxy_pass https://cacher443;
    }
}

#See full documentation: https://docs.nginx.com/nginx/admin-guide/content-cache/content-caching/ 
#* **proxy_cache:** This directive defines a shared memory zone (`imgcache` in our case) used for caching. The same zone can be used in several places.

#* **proxy_cache_valid:** This directive sets caching time for different response codes. Eg. `proxy_cache_valid any 1h;`

#* **proxy_ignore_headers:** This directive is used to disable processing of certain response header fields from the proxied servers.

#* **proxy_hide_header:** This directive is used to hide/not pass additional fields as part of the response header.
