
# Below line is to cache images
#proxy_cache_path /var/cache/nginx keys_zone=imgcache:100m;

upstream makesmart{
    server makesmart.io:80;
}

server {
    listen 80 default_server;
    status_zone makesmart_http;
	

    location / {
        proxy_pass http://makesmart;

        # Below two lines are to enable keepalive connections
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Below location block is to cache images 
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache imgcache;
        proxy_cache_valid any 1h;

        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;

        proxy_pass https://makesmart;
    }
}
#See full documentation: https://docs.nginx.com/nginx/admin-guide/content-cache/content-caching/ 
#* **proxy_cache:** This directive defines a shared memory zone (`imgcache` in our case) used for caching. The same zone can be used in several places.

#* **proxy_cache_valid:** This directive sets caching time for different response codes. Eg. `proxy_cache_valid any 1h;`

#* **proxy_ignore_headers:** This directive is used to disable processing of certain response header fields from the proxied servers.

#* **proxy_hide_header:** This directive is used to hide/not pass additional fields as part of the response header.